<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DangerWall.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/FllowPlayer.cs" Line="21" Column="37" />
      <File FileName="Assets/Script/Item.cs" Line="12" Column="25" />
      <File FileName="Assets/Script/GameController.cs" Line="20" Column="39" />
      <File FileName="Assets/Script/DangerWall.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>